<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Report">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/report_write_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:text="글쓰기 버튼"
            />
        <Button
            android:id="@+id/report_search_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:text="검색 버튼"
            />
        <Button
            android:id="@+id/report_replace_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:text="내 위치 버튼"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/report_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:tabIndicatorColor="@color/colorTabUnderline"
            app:tabSelectedTextColor="@color/colorTabSelected" />

        <android.support.v4.view.ViewPager
            android:id="@+id/report_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <!--
        두번째 탭레이아웃 과 버튼들이 겹침 현상이 발생.
        현재는 두번째 레이아웃에 marginTop 값으로 해결했는데 더 깔끔한 방법을 찾아볼 것.
    -->


</FrameLayout>
